<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .node rect {
            fill: #ff9900;
            stroke: #ff9900;
            stroke-width: 1px;
        }

        .node text {
            font: 16px sans-serif;
        }

        .link {
            fill: none;
            stroke: #ccc;
            stroke-width: 2px;
        }

        div.tooltip {
            position: absolute;
            text-align: match-parent;
            width: auto;
            height: auto;
            padding: 3px;
            font: 12px sans-serif;
            background: #e7e7e7;
            border: 0px;
            border-radius: 4px;
            pointer-events: none;
        }

    </style>
</head>

<body>

<svg id="tree_display" style="width: 100%; height: 100%">

</svg>


<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<link href="phylotree.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script src="https://code.jquery.com/jquery.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="https://veg.github.io/phylotree.js/phylotree.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" charset="utf-8"></script>
<script type="text/javascript" src="qrc:///qtwebchannel/qwebchannel.js"></script>
<script src="distancetree.js"></script>

</body>

</html>