<html>
<head>
    <meta charset="utf-8">
    <title>Scatterplot</title>
    <style>
        rect {
            fill: transparent;
            shape-rendering: crispEdges;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: rgba(0, 0, 0, 0.1);
            shape-rendering: crispEdges;
        }

        .axisLine {
            fill: none;
            shape-rendering: crispEdges;
            stroke: rgba(0, 0, 0, 0.5);
            stroke-width: 2px;
        }

        .dot {
            fill-opacity: .3;
        }
        .selected-dot{
            fill-opacity: 1.0;
        }

        .label{
            font-size: 15px;
            font-family: 'Roboto', sans-serif;
        }

        .d3-tip {
            line-height: 1;
            font-weight: bold;
            padding: 12px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 2px;
        }

        /* Creates a small triangle extender for the tooltip */
        .d3-tip:after {
            box-sizing: border-box;
            display: inline;
            font-size: 10px;
            width: 100%;
            line-height: 1;
            color: rgba(0, 0, 0, 0.8);
            content: "\25BC";
            position: absolute;
            text-align: center;
        }

        /* Style northward tooltips differently */
        .d3-tip.n:after {
            margin: -1px 0 0 0;
            top: 100%;
            left: 0;
        }
    </style>
</head>
<body>
<div id="scatter"></div>

<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script type="text/javascript" src="qrc:///qtwebchannel/qwebchannel.js"></script>
<script src="scatter.js" charset="utf-8"></script>
</body>
</html>