<RCC>
    <qresource prefix="/">
    	<file>shaders/mesh_vert_simplified.glsl</file>
        <file>shaders/mesh_frag_simplified.glsl</file>
        <file>shaders/coord_system_vert.glsl</file>
        <file>shaders/coord_system_geom.glsl</file>
        <file>shaders/coord_system_frag.glsl</file>
        <file>shaders/selection_frag.glsl</file>
        <file>shaders/selection_geom.glsl</file>
        <file>shaders/selection_vert.glsl</file>
        <file>shaders/hvgx_selection_frag.glsl</file>

        
        <file>icons/barchart.png</file>
        <file>icons/boxplot.png</file>
        <file>icons/distance_tree.png</file>
        <file>icons/histogram.png</file>
        <file>icons/matrix.png</file>
        <file>icons/scatterplot.png</file>
        
        </qresource>
</RCC>
